In [1]:
# Importing python libraries 
import pandas as pd
import numpy as np

In [2]:
# Loading the data for analysis 

Schools_Data_df = "resources/schools_complete.csv"
Students_Data_df= "resources/students_complete.csv"
#read school and students data 

schools_df= pd.read_csv(Schools_Data_df)
students_df= pd.read_csv(Students_Data_df)
schools_df.head()
#students_df.head()
schools_df.rename(columns = {'name':'school'}, inplace = True)
schools_df.head()

   School ID                 school      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

## SCHOOL SUMMARY

In [3]:
#Combined school and student data
school_data_complete = pd.merge(students_df, schools_df, how="left", on="school")
school_data_complete.head()

,Student ID,name,gender,grade,school,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [4]:
# Create the School Summary dataframe by intializing the starting value
School_Summary_DF=pd.DataFrame({"School Name": schools_df["school"],
                               "School Type":schools_df["type"],
                               "Budget":schools_df["budget"],
                               "Total Students":schools_df["size"]})
# Find the count of student who passed math and reading separately in each school
Count_passing_math = school_data_complete.loc[(students_df['math_score'] >= 70)].groupby(["school"]).count()["math_score"]
Count_passing_reading = school_data_complete.loc[(students_df['reading_score'] >= 70)].groupby(["school"]).count()["reading_score"]
Count_passing_overall = school_data_complete.loc[(school_data_complete['math_score'] >=70) 
                                           & (school_data_complete['reading_score'] >=70)].groupby(["school"]).count()["Student ID"]
# Create a temporary dataframe to store the calculated values
temp_df=pd.DataFrame({"Avg Math Score": school_data_complete.mean()["math_score"],
                "Avg Reading Score": school_data_complete.mean()["reading_score"],
                "Count of Passing Math": Count_passing_math,
                "Count of Passing Reading":Count_passing_reading,
                "Count of Passing Overall":Count_passing_overall})
# Reset the index so school becomes a column
temp_df.reset_index(inplace=True)
# Rename the column school before merging
temp_df = temp_df.rename(columns={"school":"School Name"})
# Merge both the Summary dataframe and the temporary dataframe on School Name
School_Summary_DF=pd.merge(School_Summary_DF,temp_df,how="outer",on="School Name")
# Calculate the remaining values
School_Summary_DF["% Passing Math"]=(School_Summary_DF["Count of Passing Math"]/School_Summary_DF["Total Students"])*100
School_Summary_DF["% Passing Reading"]=(School_Summary_DF["Count of Passing Reading"]/School_Summary_DF["Total Students"])*100
School_Summary_DF["% Passing Overall"]=(School_Summary_DF["Count of Passing Overall"]/School_Summary_DF["Total Students"])*100
# Drop the columns after computation
School_Summary_DF.drop(["Count of Passing Math","Count of Passing Reading","Count of Passing Overall"],axis=1,inplace=True)
# Set the index as School Name
School_Summary_DF.set_index("School Name",inplace=True)

School_Summary_DF.head()

,Budget,School Type,Total Students,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Name,,,,,,,,
Huang High School,1910635,District,2917,78.985371,81.87784,65.683922,81.316421,53.513884
Figueroa High School,1884411,District,2949,78.985371,81.87784,65.988471,80.739234,53.204476
Shelton High School,1056600,Charter,1761,78.985371,81.87784,93.867121,95.854628,89.892107
Hernandez High School,3022020,District,4635,78.985371,81.87784,66.752967,80.862999,53.527508
Griffin High School,917500,Charter,1468,78.985371,81.87784,93.392371,97.138965,90.599455